<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/llayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/p1Goods"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="fitXY"
                android:src="@drawable/et_goods1" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llayout1" >

            <TextView
                android:id="@+id/p1PText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="苹果笔记本电脑"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/p1PImage1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/p1PText2"
                android:src="@drawable/et_place" />

            <TextView
                android:id="@+id/p1PText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="广工"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:layout_toRightOf="@+id/p1PText1"
                android:text="出售"
                android:textColor="@color/orange"
                android:textSize="30dp" />
        </RelativeLayout>

        <ListView
            android:id="@+id/p1List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/llayout2"
            android:layout_below="@+id/rlayout1" >
        </ListView>

        <LinearLayout
            android:id="@+id/llayout2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/leftMessageBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/et_lmessage" />

            <ImageButton
                android:id="@+id/bookBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/et_book" />

            <ImageButton
                android:id="@+id/collectBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/et_collect" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>