<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/page4Item1Btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
             android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:background="@color/orange"
            android:text="修改确认" />
    </RelativeLayout>

</LinearLayout>