<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/page4Item1Text"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="TextView"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/page4Item1Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/page4Item1Text"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/et_edit" />

        <TextView
            android:id="@+id/page4Item1Text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/page4Item1Image"
            android:layout_toRightOf="@+id/page4Item1Text"
           android:layout_centerVertical="true"
            android:textSize="20dp" />
    </RelativeLayout>

</LinearLayout>