<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/page4Item4Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_launcher" />

        <Button
            android:id="@+id/page4Item4Btn"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/et_book" />

        <TextView
            android:id="@+id/page4Item4Text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/page4Item4Image"
            android:text="苹果电脑" />

        <TextView
            android:id="@+id/page4Item4Text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/page4Item4Text1"
            android:layout_below="@+id/page4Item4Text1"
            android:layout_marginTop="5dp"
            android:background="@color/orange"
            android:text="￥7200"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <ImageView
            android:id="@+id/page4Item4Image2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/page4Item4Image"
            android:layout_alignLeft="@+id/page4Item4Text1"
            android:src="@drawable/et_place" />

        <TextView
            android:id="@+id/page4Item4Text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/page4Item4Image2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/page4Item4Image2"
            android:text="广工"
            android:textSize="18dp" />
    </RelativeLayout>

</LinearLayout>